# 关于本实验

使用rust语言实现。

## 项目配置

```toml
[package]
name = "lab2_RSA"
version = "0.1.0"
edition = "2021"

[dependencies]
rand = "0.8"
num-bigint = { version = "0.4", features = ["rand"] }
num-traits="0.2.19"

```

使用的rust crates（包）：

- num-bigint：大整数库，用于生成随机大整数
- num-traits：作用无他，仅仅用于快捷生成大整数中的0与1

## 项目结构

项目结构如下：

```shell
lab2-RSA
├── Cargo.lock
├── Cargo.toml
├── README.md
├── README_rsa.md
└── src
    ├── funcs
    │   ├── base62.rs
    │   ├── basics.rs
    │   ├── decode_rsa.rs
    │   ├── encode_rsa.rs
    │   └── key_gen.rs
    ├── funcs.rs
    └── main.rs
```

其中`src/funcs`目录下实现了本次实验中用到的所有函数。

`base62.rs`中实现了将原始文件内容转为base62编码格式的字符串、将base62编码格式转回utf-8编码并输出的函数。

`basics.rs`中实现了基本操作 `gcd(a,b)` 与 `is_even(n`函数

`key_gen.rs`中实现了生成rsa密钥对的函数。

`encode_rsa.rs`与`decode_rsa.rs`中分别是rsa加密与解密过程中用到的函数。

## 运行方法

前置条件：需要安装`rust`

进入项目文件夹根目录，运行：

```shell
cargo run
```

即可。

运行效果如下图所示：

![image-20241016231539016](https://s1.vika.cn/space/2024/10/16/35d422d395ce4f948904f5a2ab9b10d8)



